PORT=''
NODE_ENV=''
ORIGIN=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''
API_KEY=''
JWT_SECRET=''
EMAIL_PASS=''
EMAIL=''
HOST_EMAIL=''
PORT_EMAIL=''
FACTURE_API=''
SUPPORT_EMAIL1=''
SUPPORT_EMAIL2=''
SUPPORT_EMAIL3=''
COOKIE_SECURE=''
COOKIE_DOMAIN=''
